{
		"new_quest":{
				"id":"new_quest",
				"title":"New Quest",
				"desc":"This quest is so new! WHOOOO!!",
				"active":false,
				"isMainQuest":true,
				"skillPoints":23},
		"another_quest":{
				"id":"another_quest",
				"title":"Another Quest",
				"desc":"This is another quest",
				"active":false,
				"isMainQuest":true,
				"skillPoints":34},
		"yet_another_quest":{
				"id":"yet_another_quest",
				"title":"Yet Another Quest",
				"desc":"This is yet another quest",
				"active":false,
				"isMainQuest":true,
				"skillPoints":456}}
