{
		"name":"AwesomeIsland",
		"components":{
				"Transform":{
						"localPosition":[
								0,
								0,
								0],
						"localEulerAngles":[
								0,
								0,
								0],
						"localScale":[
								1,
								1,
								1]}},
		"children":[
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_base",
								"localScale":[
										-129.427810668945,
										-129.427810668945,
										-129.427810668945],
								"localPosition":[
										0,
										0,
										0],
								"localEulerAngles":[
										270,
										33.5092163085938,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_dock_north",
								"localScale":[
										1,
										1,
										9.99999974737875E-05],
								"localPosition":[
										-284.012512207031,
										-3.5625,
										161.699996948242],
								"localEulerAngles":[
										270,
										0,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_dock_south",
								"localScale":[
										1,
										1,
										9.99999974737875E-05],
								"localPosition":[
										270,
										0,
										-159.5625],
								"localEulerAngles":[
										270,
										89.9999237060547,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_statue",
								"localScale":[
										-129.427810668945,
										-129.427810668945,
										-129.427810668945],
								"localPosition":[
										-23.3999996185303,
										0,
										146.300003051758],
								"localEulerAngles":[
										270,
										-0.000892281765118241,
										0]}},
				{
						"LightSource":{
								"color":[
										0.130252107977867,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-19.375,
										4,
										83]}},
				{
						"LightSource":{
								"color":[
										1,
										0.411764681339264,
										0.327731102705002,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-27,
										4,
										82]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-67.3695526123047,
										4.79720783233643,
										42.3147430419922]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-40.3695526123047,
										4.79720783233643,
										42.3147430419922]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-9.36955261230469,
										4.79720783233643,
										42.3147430419922]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										17.6304473876953,
										4.79720783233643,
										42.3147430419922]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										17.6304473876953,
										4.79720783233643,
										67.3147430419922]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-8.36955261230469,
										4.79720783233643,
										67.3147430419922]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-39.3695526123047,
										4.79720783233643,
										67.3147430419922]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-67.3695526123047,
										4.79720783233643,
										67.3147430419922]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":6.21848726272583,
								"intensity":1,
								"localPosition":[
										-25.4774131774902,
										4.3281774520874,
										92.8161773681641]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":8.7394962310791,
								"intensity":1,
								"localPosition":[
										-21.1649131774902,
										4.3281774520874,
										92.8161773681641]}},
				{
						"LightSource":{
								"color":[
										0,
										1,
										0,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-25,
										2,
										109]}},
				{
						"LightSource":{
								"color":[
										0,
										0,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-21,
										2,
										109]}},
				{
						"LightSource":{
								"color":[
										0,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-21,
										2,
										115]}},
				{
						"LightSource":{
								"color":[
										1,
										0,
										0,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-25,
										2,
										115]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										0,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-25,
										2,
										120]}},
				{
						"LightSource":{
								"color":[
										1,
										0,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-21,
										2,
										120]}},
				{
						"Actor":{
								"model":"NPC/TestActor",
								"affiliation":"ally",
								"mood":"calm",
								"speed":4,
								"path":null,
								"inventory":null,
								"conversations":[
										{
												"condition":"",
												"chapter":"1",
												"scene":"2",
												"name":"marcel",
												"conversation":"1"},
										{
												"condition":"",
												"chapter":"1",
												"scene":"2",
												"name":"marcel",
												"conversation":"2"}],
								"localScale":[
										1,
										1,
										0.999998986721039],
								"localPosition":[
										-18.7554321289063,
										1.02006340026855,
										82.6468048095703],
								"localEulerAngles":[
										0,
										193.999755859375,
										0]}},
				{
						"Actor":{
								"model":"NPC/TestActor",
								"affiliation":"enemy",
								"mood":"calm",
								"speed":4,
								"path":[
										{
												"localPosition":[
														-32,
														1,
														105],
												"localEulerAngles":[
														270,
														207.999481201172,
														0],
												"duration":1},
										{
												"localPosition":[
														-13,
														1,
														104],
												"localEulerAngles":[
														270,
														135.999938964844,
														0],
												"duration":1},
										{
												"localPosition":[
														-12,
														1,
														125],
												"localEulerAngles":[
														270,
														39.9999923706055,
														0],
												"duration":1},
										{
												"localPosition":[
														-32,
														1,
														123],
												"localEulerAngles":[
														270,
														303.999694824219,
														0],
												"duration":1}],
								"inventory":[
										{
												"model":"Equipment/PunyPistol"}],
								"conversations":null,
								"localScale":[
										1,
										1,
										1],
								"localPosition":[
										-32,
										1,
										104],
								"localEulerAngles":[
										0,
										0,
										0]}}]}
