{
		"name":"AwesomeIsland",
		"components":{
				"Transform":{
						"localPosition":[
								0,
								0,
								0],
						"localEulerAngles":[
								0,
								0,
								0],
						"localScale":[
								1,
								1,
								1]}},
		"children":[
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_base",
								"localScale":[
										-129.427810668945,
										-129.427810668945,
										-129.427810668945],
								"localPosition":[
										0,
										0,
										0],
								"localEulerAngles":[
										270,
										33.5092163085938,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_dock_north",
								"localScale":[
										1,
										1,
										9.99999974737875E-05],
								"localPosition":[
										-284.012512207031,
										-3.5625,
										161.699996948242],
								"localEulerAngles":[
										270,
										0,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_dock_south",
								"localScale":[
										1,
										1,
										9.99999974737875E-05],
								"localPosition":[
										270,
										0,
										-159.5625],
								"localEulerAngles":[
										270,
										89.9999237060547,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_statue",
								"localScale":[
										-129.427810668945,
										-129.427810668945,
										-129.427810668945],
								"localPosition":[
										-23.3999996185303,
										0,
										129.300003051758],
								"localEulerAngles":[
										270,
										-0.000892281765118241,
										0]}},
				{
						"Actor":{
								"model":"NPC/TestActor",
								"affiliation":"ally",
								"mood":"calm",
								"speed":4,
								"path":null,
								"inventory":null,
								"conversations":[
										{
												"condition":"",
												"chapter":"1",
												"scene":"2",
												"name":"marcel",
												"conversation":"1"},
										{
												"condition":"",
												"chapter":"1",
												"scene":"2",
												"name":"marcel",
												"conversation":"2"}],
								"localScale":[
										1,
										1,
										0.999999940395355],
								"localPosition":[
										-18.7554321289063,
										1.02006340026855,
										66.6468048095703],
								"localEulerAngles":[
										0,
										193.999755859375,
										0]}}]}
