{
		"name":"DudeMeister",
		"components":{
				"Transform":{
						"localPosition":[
								0,
								0,
								0],
						"localEulerAngles":[
								0,
								0,
								0],
						"localScale":[
								1,
								1,
								1]}},
		"children":[
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_base",
								"localScale":[
										-129.427810668945,
										-129.427810668945,
										-129.427810668945],
								"localPosition":[
										25.0319519042969,
										0,
										-68.0484619140625],
								"localEulerAngles":[
										270,
										33.5092163085938,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_dock_north",
								"localScale":[
										1,
										1,
										9.99999974737875E-05],
								"localPosition":[
										-258.741088867188,
										0,
										122.585906982422],
								"localEulerAngles":[
										270,
										0,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_dock_south",
								"localScale":[
										1,
										1,
										9.99999974737875E-05],
								"localPosition":[
										296.347686767578,
										0,
										-243.207824707031],
								"localEulerAngles":[
										270,
										90,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_statue",
								"localScale":[
										-128.152847290039,
										128.152862548828,
										128.152862548828],
								"localPosition":[
										-0.359890162944794,
										0.90625,
										92.547004699707],
								"localEulerAngles":[
										90,
										0,
										0]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										5.55221557617188,
										4.32377243041992,
										24.5187187194824]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										-6.65940093994141,
										4.17769193649292,
										24.6681270599365]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										-0.392130851745605,
										4.7551441192627,
										34.6336364746094]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										22.3869132995605,
										3.16987323760986,
										46.2717170715332]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										-25.742073059082,
										3.09076762199402,
										47.3556137084961]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										2.56984329223633,
										3.70721626281738,
										89.4870986938477]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										-3.50747060775757,
										3.36241674423218,
										88.3236541748047]}},
				{
						"LightSource":{
								"color":[
										0.529411792755127,
										0.803921580314636,
										1,
										0],
								"range":7,
								"intensity":0.5,
								"localPosition":[
										-1.61149311065674,
										5.16065883636475,
										107.710021972656]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										-6.13042640686035,
										3.48291540145874,
										15.3366279602051]}}]}
