{
		"name":"AwesomeIsland",
		"components":{
				"Transform":{
						"localPosition":[
								-25.0319519042969,
								85.1302795410156,
								68.0484619140625],
						"localEulerAngles":[
								0,
								0,
								0],
						"localScale":[
								1,
								1,
								1]}},
		"children":[
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_base",
								"localScale":[
										-129.427810668945,
										-129.427810668945,
										-129.427810668945],
								"localPosition":[
										25.0319519042969,
										-86.066047668457,
										-68.0484619140625],
								"localEulerAngles":[
										270,
										33.5092163085938,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_dock_north",
								"localScale":[
										1,
										1,
										9.99999974737875E-05],
								"localPosition":[
										-258.741088867188,
										-89.3709182739258,
										122.585906982422],
								"localEulerAngles":[
										270,
										0,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_dock_south",
								"localScale":[
										1,
										1,
										9.99999974737875E-05],
								"localPosition":[
										296.347686767578,
										-85.1302795410156,
										-243.207824707031],
								"localEulerAngles":[
										270,
										90,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_statue",
								"localScale":[
										-148.649002075195,
										148.649017333984,
										148.649017333984],
								"localPosition":[
										-1.27841949462891,
										-84.8335723876953,
										94.5269165039063],
								"localEulerAngles":[
										90,
										0,
										0]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										36.810188293457,
										-85.0322341918945,
										-58.3369750976563]}}]}
