{
		"name":"DudeMeister",
		"components":{
				"Transform":{
						"localPosition":[
								0,
								0,
								0],
						"localEulerAngles":[
								0,
								0,
								0],
						"localScale":[
								1,
								1,
								1]}},
		"children":[
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_base",
								"localScale":[
										-129.427810668945,
										-129.427810668945,
										-129.427810668945],
								"localPosition":[
										25.0319519042969,
										0,
										-68.0484619140625],
								"localEulerAngles":[
										270,
										33.5092163085938,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_dock_north",
								"localScale":[
										1,
										1,
										9.99999974737875E-05],
								"localPosition":[
										-258.741088867188,
										0,
										122.585906982422],
								"localEulerAngles":[
										270,
										0,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_dock_south",
								"localScale":[
										1,
										1,
										9.99999974737875E-05],
								"localPosition":[
										296.347686767578,
										0,
										-243.207824707031],
								"localEulerAngles":[
										270,
										90,
										0]}},
				{
						"Prefab":{
								"path":"Levels/AwesomeIsland",
								"id":"awesome_island_statue",
								"localScale":[
										-128.152847290039,
										128.152862548828,
										128.152862548828],
								"localPosition":[
										-0.734890222549438,
										0.90625,
										91.640754699707],
								"localEulerAngles":[
										90,
										0,
										0]}},
				{
						"LightSource":{
								"color":[
										0.521008431911469,
										0.163865551352501,
										0.714285671710968,
										1],
								"range":11.2605037689209,
								"intensity":0.86554616689682,
								"localPosition":[
										5.55221557617188,
										4.32377243041992,
										24.5187187194824]}},
				{
						"LightSource":{
								"color":[
										0.264705866575241,
										0.613445401191711,
										0.73109245300293,
										1],
								"range":17.9831924438477,
								"intensity":1.1008403301239,
								"localPosition":[
										-6.65940093994141,
										4.17769193649292,
										24.6681270599365]}},
				{
						"LightSource":{
								"color":[
										0.210084035992622,
										1,
										0.634453773498535,
										1],
								"range":10,
								"intensity":1.97478985786438,
								"localPosition":[
										-0.392130851745605,
										4.7551441192627,
										34.6336364746094]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										22.3869132995605,
										3.16987323760986,
										46.2717170715332]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										-25.742073059082,
										3.09076762199402,
										47.3556137084961]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										2.56984329223633,
										3.70721626281738,
										89.4870986938477]}},
				{
						"LightSource":{
								"color":[
										0.882352948188782,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-3.50747060775757,
										3.36241674423218,
										88.3236541748047]}},
				{
						"LightSource":{
								"color":[
										0.483193278312683,
										0.260504215955734,
										1,
										1],
								"range":7,
								"intensity":0.5,
								"localPosition":[
										-1.61149311065674,
										5.16065883636475,
										107.710021972656]}},
				{
						"LightSource":{
								"color":[
										1,
										0.567226886749268,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-6.13042640686035,
										3.48291540145874,
										15.3366279602051]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":9.99999809265137,
								"intensity":1.80672252178192,
								"localPosition":[
										-0.440922260284424,
										9.71320629119873,
										119.893249511719]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										1.15608787536621,
										7.3478832244873,
										113.368621826172]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-1.44014072418213,
										9.13190650939941,
										106.798553466797]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-0.0703794956207275,
										10.0475940704346,
										94.8293228149414]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-1.46666407585144,
										12.8979091644287,
										119.282699584961]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-2.06041407585144,
										16.8979091644287,
										109.407699584961]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										4.83209896087646,
										19.2432537078857,
										106.397796630859]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-3.09698915481567,
										22.9205627441406,
										104.233520507813]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										2.5206151008606,
										21.7610015869141,
										99.9063568115234]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-4.0025520324707,
										24.629373550415,
										98.1742095947266]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										1.7851505279541,
										26.7916870117188,
										99.4319763183594]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-3.07607364654541,
										29.1686878204346,
										98.1122665405273]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-2.88510012626648,
										30.6407737731934,
										103.207611083984]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										0],
								"range":10,
								"intensity":1,
								"localPosition":[
										2.38116431236267,
										33.0529403686523,
										100.676918029785]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-2.58509922027588,
										36.921142578125,
										98.1830139160156]}},
				{
						"LightSource":{
								"color":[
										1,
										1,
										1,
										1],
								"range":10,
								"intensity":1,
								"localPosition":[
										-3.81486535072327,
										37.5846900939941,
										103.718635559082]}}]}
