Initialize engine version: 4.1.2f1 (911c7369eeac)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.697]
    Renderer: NVIDIA GeForce GTX 260
    Vendor:   NVIDIA
    VRAM:     879 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\TickedPriorityQueue.dll (this message is harmless)
Loading C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\TickedPriorityQueue.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\System.Core.dll (this message is harmless)
Shader 'Vongott/Outline/Silhouetted Bumped Diffuse': fallback shader 'Outlined/Silhouetted Diffuse' not found
Platform assembly: C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 465.
Total: 4.174689 ms (FindLiveObjects: 0.061549 ms CreateObjectMapping: 0.110867 ms MarkObjects: 1.056988 ms  DeleteObjects: 0.496733 ms)

GameCore | started
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | interactive object set to: puny_pistol (UnityEngine.GameObject)
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | interactive object released
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

QuestManager |  quest started: yet_another_quest
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

MouseLook | active: False
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | controls deactivated
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

MouseLook | active: True
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | controls activated
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | interactive object set to: puny_pistol (UnityEngine.GameObject)
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | interactive object released
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

MouseLook | active: False
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | controls deactivated
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Player | item 'Puny Pistol' equipped
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

MouseLook | active: True
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | controls activated
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | interactive object set to: NPC/JCDenton (UnityEngine.GameObject)
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

MouseLook | active: False
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | controls deactivated
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

MouseLook | active: True
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | controls activated
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | interactive object released
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | interactive object set to: NPC/JCDenton (UnityEngine.GameObject)
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | interactive object released
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | interactive object set to: NPC/JCDenton (UnityEngine.GameObject)
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

MouseLook | active: False
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | controls deactivated
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

MouseLook | active: True
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | controls activated
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GameCore | interactive object released
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 418 unused Assets to reduce memory usage. Loaded Objects now: 1478.
Total: 5.887017 ms (FindLiveObjects: 0.171232 ms CreateObjectMapping: 0.114418 ms MarkObjects: 1.846868 ms  DeleteObjects: 1.754545 ms)

EditorCore | started
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Platform assembly: C:\Users\jampe\Documents\GitHub\vongott\vongott\Build\vongott_Data\Managed\System.dll (this message is harmless)
