<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{AB3026D7-0CDE-81F9-B2BB-936ED7E848C9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_2;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\OpenGUI\Scripts\OGButton.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGButton3D.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGCameraWindow.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGDropDown.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGImage.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGLabel.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGPage.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGPopUp.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGRect.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGRoot.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGRuler.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGScrollView.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGSlider.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGTabs.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGTextField.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGTickBox.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGTween.js" />
     <Compile Include="Assets\OpenGUI\Scripts\OGWidget.js" />
     <Compile Include="Assets\Scripts\Character\CharacterMotor.js" />
     <Compile Include="Assets\Scripts\Character\FPSInputController.js" />
     <Compile Include="Assets\Scripts\Character\PlatformInputController.js" />
     <Compile Include="Assets\Scripts\Character\Player.js" />
     <Compile Include="Assets\Scripts\Character\ThirdPersonCamera.js" />
     <Compile Include="Assets\Scripts\Character\ThirdPersonController.js" />
     <Compile Include="Assets\Scripts\Core\Actor.js" />
     <Compile Include="Assets\Scripts\Core\CameraTarget.js" />
     <Compile Include="Assets\Scripts\Core\Chapter.js" />
     <Compile Include="Assets\Scripts\Core\Conversation.js" />
     <Compile Include="Assets\Scripts\Core\Deserializer.js" />
     <Compile Include="Assets\Scripts\Core\Equipment.js" />
     <Compile Include="Assets\Scripts\Core\Flag.js" />
     <Compile Include="Assets\Scripts\Core\FlagManager.js" />
     <Compile Include="Assets\Scripts\Core\GameCore.js" />
     <Compile Include="Assets\Scripts\Core\InventoryManager.js" />
     <Compile Include="Assets\Scripts\Core\Item.js" />
     <Compile Include="Assets\Scripts\Core\Level.js" />
     <Compile Include="Assets\Scripts\Core\LevelManager.js" />
     <Compile Include="Assets\Scripts\Core\LightSource.js" />
     <Compile Include="Assets\Scripts\Core\Loader.js" />
     <Compile Include="Assets\Scripts\Core\Map.js" />
     <Compile Include="Assets\Scripts\Core\MouseLook.js" />
     <Compile Include="Assets\Scripts\Core\PathNode.js" />
     <Compile Include="Assets\Scripts\Core\Prefab.js" />
     <Compile Include="Assets\Scripts\Core\PrefabManager.js" />
     <Compile Include="Assets\Scripts\Core\Quest.js" />
     <Compile Include="Assets\Scripts\Core\QuestManager.js" />
     <Compile Include="Assets\Scripts\Core\Saver.js" />
     <Compile Include="Assets\Scripts\Core\Scene.js" />
     <Compile Include="Assets\Scripts\Core\SceneManager.js" />
     <Compile Include="Assets\Scripts\Core\Serializer.js" />
     <Compile Include="Assets\Scripts\Core\SpawnPoint.js" />
     <Compile Include="Assets\Scripts\Core\Surface.js" />
     <Compile Include="Assets\Scripts\Core\SurfacePlane.js" />
     <Compile Include="Assets\Scripts\Core\Tween.js" />
     <Compile Include="Assets\Scripts\Core\Upgrade.js" />
     <Compile Include="Assets\Scripts\Core\UpgradeManager.js" />
     <Compile Include="Assets\Scripts\EditorCore\EditorCamera.js" />
     <Compile Include="Assets\Scripts\EditorCore\EditorCore.js" />
     <Compile Include="Assets\Scripts\EditorCore\EditorInput.js" />
     <Compile Include="Assets\Scripts\EditorCore\EditorTest.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorActors.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorAdjust.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorBrowser.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorConfirmDialog.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorConversationEntry.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorConversationGroupLine.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorConversations.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorFlags.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorGrid.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorInspectorActor.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorInspectorConvo.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorInspectorLight.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorInspectorPath.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorInspectorPrefab.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorInspectorSurface.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorInspectorTween.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorListItem.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorMenuBase.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorModes.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorOpenFile.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorPicker.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorQuests.js" />
     <Compile Include="Assets\Scripts\EditorUI\EditorSaveAs.js" />
     <Compile Include="Assets\Scripts\Triggers\Door.js" />
     <Compile Include="Assets\Scripts\Triggers\InteractiveObject.js" />
     <Compile Include="Assets\Scripts\UI\MainMenu.js" />
     <Compile Include="Assets\Scripts\UI\MainMenuCommunity.js" />
     <Compile Include="Assets\Scripts\UI\MainMenuLoad.js" />
     <Compile Include="Assets\Scripts\UI\MainMenuNew.js" />
     <Compile Include="Assets\Scripts\UI\UIConversation.js" />
     <Compile Include="Assets\Scripts\UI\UIDialogBox.js" />
     <Compile Include="Assets\Scripts\UI\UIHUD.js" />
     <Compile Include="Assets\Scripts\UI\UIInventory.js" />
     <Compile Include="Assets\Scripts\UI\UILoading.js" />
     <Compile Include="Assets\Scripts\UI\UIQuests.js" />
     <None Include="Assets\Shaders\CubemapReflection.shader" />
     <None Include="Assets\Shaders\AlphaCutout.shader" />
     <None Include="Assets\Plugins\UnitySteer\License.txt" />
     <None Include="Assets\Fonts\Font_Ubuntu.txt" />
     <None Include="Assets\Plugins\UnitySteer\TickedPriorityQueue\LICENSE.txt" />
     <None Include="Assets\Shaders\UnlitAlphaColored.shader" />
     <None Include="Assets\Demos\AlphaGlow(ProOnly)\GlowTest.shader" />
     <None Include="Assets\Demos\LMEmission\LMEmission.shader" />
     <None Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal\Temp\TempShader.shader" />
     <None Include="Assets\Shaders\BumpedSpecularEmissive.shader" />
     <None Include="Assets\Shaders\BumpedCubemapReflection.shader" />
     <None Include="Assets\Shaders\BumpedSpecular.shader" />
     <None Include="Assets\Demos\TexturePan\TexturePan.shader" />
     <None Include="Assets\Shaders\RimLighting.shader" />
     <None Include="Assets\Shaders\OutlineDiffuse.shader" />
     <None Include="Assets\Demos\AlphaGlow(ProOnly)\GlowTest2.shader" />
     <None Include="Assets\Demos\Outline\Outline.shader" />
     <None Include="Assets\Shaders\UnlitDiffuse.shader" />
     <None Include="Assets\Shaders\OutlineSilhouetteBumpedDiffuse.shader" />
     <None Include="Assets\Demos\Distortion(ProOnly)\Distortion.shader" />
     <None Include="Assets\Shaders\BumpedRim.shader" />
     <None Include="Assets\Shaders\Wireframe.shader" />
     <None Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal\TextureCopy.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="TickedPriorityQueue">
 <HintPath>Assets\Plugins\UnitySteer\TickedPriorityQueue\TickedPriorityQueue.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{2C88D938-AC35-5CAA-6853-E89F6D4458D2}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
