<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{AB3026D7-0CDE-81F9-B2BB-936ED7E848C9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_5;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Character\CharacterMotor.js" />
     <Compile Include="Assets\Scripts\Character\FPSInputController.js" />
     <Compile Include="Assets\Scripts\Character\PlatformInputController.js" />
     <Compile Include="Assets\Scripts\Character\Player.js" />
     <Compile Include="Assets\Scripts\Character\ThirdPersonCamera.js" />
     <Compile Include="Assets\Scripts\Character\ThirdPersonController.js" />
     <Compile Include="Assets\Scripts\Core\CameraTarget.js" />
     <Compile Include="Assets\Scripts\Core\Conversation.js" />
     <Compile Include="Assets\Scripts\Core\FlagManager.js" />
     <Compile Include="Assets\Scripts\Core\GameCore.js" />
     <Compile Include="Assets\Scripts\Core\QuestManager.js" />
     <Compile Include="Assets\Scripts\Levels\nrf_bunker.js" />
     <Compile Include="Assets\Scripts\Triggers\Door.js" />
     <Compile Include="Assets\Scripts\Triggers\InteractiveObject.js" />
     <Compile Include="Assets\Scripts\UI\HUD.js" />
     <Compile Include="Assets\Scripts\UI\MainMenu.js" />
     <Compile Include="Assets\Scripts\UI\PageManager.js" />
     <Compile Include="Assets\Scripts\UI\QuestLog.js" />
     <None Include="Assets\Plugins\NGUI\Resources\Shaders\Depth.shader" />
     <None Include="Assets\Plugins\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Fonts\Font_Ubuntu.txt" />
     <None Include="Assets\Demos\AlphaGlow(ProOnly)\GlowTest.shader" />
     <None Include="Assets\Demos\LMEmission\LMEmission.shader" />
     <None Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal\Temp\TempShader.shader" />
     <None Include="Assets\Resources\Conversations\2\marcel.xml" />
     <None Include="Assets\Plugins\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Demos\TexturePan\TexturePan.shader" />
     <None Include="Assets\Resources\Conversations\1\marcel.xml" />
     <None Include="Assets\Plugins\NGUI\ReadMe - 2.0.3d.txt" />
     <None Include="Assets\Plugins\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Plugins\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\Plugins\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\Demos\AlphaGlow(ProOnly)\GlowTest2.shader" />
     <None Include="Assets\Demos\Outline\Outline.shader" />
     <None Include="Assets\Demos\Distortion(ProOnly)\Distortion.shader" />
     <None Include="Assets\Plugins\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Plugins\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal\TextureCopy.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{2C88D938-AC35-5CAA-6853-E89F6D4458D2}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{01704A3D-E951-9AC9-5C92-05F96075275C}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
