<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorCore\EditorInput.js">
    <Files>
      <File FileName="Assets\Scripts\Core\ObjectClasses\Surface.js" Line="343" Column="38" />
      <File FileName="Assets\Scripts\Core\FileIO\Deserializer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="159" Column="5" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="623" Column="22" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Prefab.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorVertexButton.js" Line="13" Column="2" />
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="108" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>