<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Serializer.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Serializer.js" Line="112" Column="3" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="101" Column="15" />
      <File FileName="Assets\Scripts\Core\Surface.js" Line="352" Column="11" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="175" Column="82" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorSurface.js" Line="69" Column="18" />
      <File FileName="Assets\Scripts\EditorUI\EditorBrowser.js" Line="374" Column="45" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="122" Column="31" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="192" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>