<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Actor.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Actor.js" Line="142" Column="32" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="63" Column="10" />
      <File FileName="Assets\Scripts\UI\UIHUD.js" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>