<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Managers\UpgradeManager.js">
    <Files>
      <File FileName="Assets\Scripts\UI\UIModWheel.js" Line="14" Column="40" />
      <File FileName="Assets\OpenGUI\Scripts\OGButton3D.js" Line="48" Column="27" />
      <File FileName="Assets\Scripts\UI\UIInventory.js" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Core\Managers\UpgradeManager.js" Line="114" Column="50" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Managers\InventoryManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\InventoryEntry.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIHUD.js" Line="44" Column="29" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>