<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GameCore.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Trigger.js" Line="37" Column="22" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="203" Column="6" />
      <File FileName="Assets\OpenGUI\Scripts\OGTween.js" Line="40" Column="11" />
      <File FileName="Assets\Scripts\Core\LevelManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>