<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\AI\Actor.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Input\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="125" Column="63" />
      <File FileName="Assets\Scripts\Core\Managers\DamageManager.js" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.js" Line="86" Column="105" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Projectile.js" Line="34" Column="27" />
      <File FileName="Assets\OpenPath\AStarPathFinder.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Managers\InventoryManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Camera\MouseLook.js" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>