<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorCore\EditorCore.js">
    <Files>
      <File FileName="Assets\OpenGUI\Scripts\OGButton.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Scripts\OGRoot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Surface.js" Line="378" Column="6" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="61" Column="8" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="428" Column="75" />
      <File FileName="Assets\Scripts\Core\Loader.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Saver.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="266" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>