<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Actor.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorActor.js" Line="261" Column="8" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="264" Column="65" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Actor.js" Line="28" Column="101" />
      <File FileName="Assets\Scripts\Core\PathNode.js" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="52" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>