<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorPrefabs.js">
    <Files>
      <File FileName="Assets\OpenGUI\Scripts\OGRoot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorPickFlag.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIHUD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\LightSource.js" Line="34" Column="51" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorTest.js" Line="15" Column="2" />
      <File FileName="Assets\Scripts\EditorUI\EditorPrefabs.js" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>