<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HUD.js">
    <Files>
      <File FileName="Assets\Scripts\UI\HUD.js" Line="29" Column="2" />
      <File FileName="Assets\Scripts\UI\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\InventoryManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Conversation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PageManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\InteractiveObject.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Door.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>