<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\MouseLook.js">
    <Files>
      <File FileName="Assets\Scripts\Core\MouseLook.js" Line="55" Column="27" />
      <File FileName="Assets\Scripts\Core\CameraTarget.js" Line="126" Column="70" />
      <File FileName="Assets\Scripts\UI\Inventory.js" Line="233" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>