<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\EditorMenus.js">
    <Files>
      <File FileName="Assets\Scripts\Core\EditorCamera.js" Line="92" Column="2" />
      <File FileName="Assets\Scripts\Core\EditorCore.js" Line="60" Column="2" />
      <File FileName="Assets\Scripts\Core\EditorMenus.js" Line="84" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>