<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorConversationEntry.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorConversations.js" Line="97" Column="21" />
      <File FileName="Assets\Scripts\Core\Saver.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Serializer.js" Line="265" Column="55" />
      <File FileName="Assets\Scripts\Core\Loader.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorConversationEntry.js" Line="93" Column="5" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="290" Column="56" />
      <File FileName="Assets\Scripts\EditorUI\EditorConversationGroupLine.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>