<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorCore\EditorCore.js">
    <Files>
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="68" Column="4" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="133" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>