<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorMenuBase.js">
    <Files>
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGScrollView.js" Line="23" Column="3" />
      <File FileName="Assets\Scripts\EditorUI\EditorImportDialog.js" Line="53" Column="28" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGCore.js" Line="12" Column="20" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGWidget.js" Line="90" Column="3" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>