<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Conversation.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Conversation.js" Line="147" Column="43" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGImage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIInventory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\InventoryManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Loader.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>