<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIHUD.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorBrowserPanel.js" Line="136" Column="102" />
      <File FileName="Assets\Scripts\EditorUI\EditorBrowserWindow.js" Line="205" Column="3" />
      <File FileName="Assets\Scripts\EditorCore\EditorFileSystem.js" Line="109" Column="48" />
      <File FileName="Assets\OpenGUI\Scripts\OGPopUp.js" Line="51" Column="45" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="235" Column="29" />
      <File FileName="Assets\Scripts\Unity\PrefabActions.js" Line="31" Column="2" />
      <File FileName="Assets\Scripts\UI\UIHUD.js" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>