<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorBrowser.js" Line="109" Column="50" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="180" Column="1" />
      <File FileName="Assets\Scripts\Character\ThirdPersonController.js" Line="310" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>