<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorPrefabs.js">
    <Files>
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGPopUp.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGLabel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="180" Column="30" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="164" Column="13" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorTween.js" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Core\Tween.js" Line="6" Column="11" />
      <File FileName="Assets\Scripts\EditorUI\EditorPlayMode.js" Line="10" Column="31" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGRoot.js" Line="40" Column="4" />
      <File FileName="Assets\Scripts\EditorUI\EditorOpenFile.js" Line="103" Column="31" />
      <File FileName="Assets\Scripts\EditorUI\EditorPrefabs.js" Line="60" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>