<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unity\FindMissingScriptsRecursively.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Input\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity\FindMissingScriptsRecursively.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>