<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Managers\InventoryManager.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Managers\UpgradeManager.js" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Upgrade.js" Line="26" Column="15" />
      <File FileName="Assets\Scripts\Character\Player.js" Line="22" Column="38" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Item.js" Line="56" Column="28" />
      <File FileName="Assets\Scripts\Core\Managers\InventoryManager.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Equipment.js" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Core\FileIO\Deserializer.js" Line="225" Column="66" />
      <File FileName="Assets\Scripts\Core\FileIO\Serializer.js" Line="197" Column="38" />
      <File FileName="Assets\Scripts\UI\UIInventory.js" Line="101" Column="27" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="289" Column="94" />
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="163" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>