<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorOpenFile.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="83" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorActor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorBrowser.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorOpenFile.js" Line="33" Column="78" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="467" Column="55" />
      <File FileName="Assets\Scripts\Core\Loader.js" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Core\Serializer.js" Line="315" Column="62" />
      <File FileName="Assets\Scripts\Core\Saver.js" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>