<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\PageManager.js">
    <Files>
      <File FileName="Assets\Scripts\Core\QuestManager.js" Line="46" Column="137" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\FlagManager.js" Line="1" Column="41" />
      <File FileName="Assets\Scripts\Core\Conversation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\nrf_bunker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HUD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PageManager.js" Line="2" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>