<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorCore\EditorCamera.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Saver.js" Line="19" Column="34" />
      <File FileName="Assets\OpenGUI\Scripts\OGWidget.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Serializer.js" Line="249" Column="2" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="103" Column="36" />
      <File FileName="Assets\Scripts\Core\Loader.js" Line="129" Column="2" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="223" Column="65" />
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="195" Column="4" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="229" Column="55" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="125" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>