<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\QuestManager.js">
    <Files>
      <File FileName="Assets\Scripts\Core\QuestManager.js" Line="62" Column="34" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Core\Conversation.js" Line="135" Column="22" />
      <File FileName="Assets\Resources\Conversations\2\marcel.xml" Line="27" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>