<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\OpenGUI\Scripts\OGLabel.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorItems.js" Line="94" Column="19" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGWidget.js" Line="161" Column="7" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGLabel.js" Line="11" Column="4" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGButton.js" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>