<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorCore\EditorCore.js">
    <Files>
      <File FileName="Assets\Scripts\Core\ObjectClasses\SurfacePlane.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Surface.js" Line="405" Column="6" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="438" Column="28" />
      <File FileName="Assets\OpenGUI\Scripts\OGButton3D.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="74" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>