<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\AStarMap.js">
    <Files>
      <File FileName="Assets\Scripts\Core\AStarMap.js" Line="62" Column="37" />
      <File FileName="Assets\Scripts\Core\AStarScanner.js" Line="29" Column="13" />
      <File FileName="Assets\Scripts\Core\AStar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\AStarPathFinder.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\AStarNode.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>