<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Managers\DamageManager.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Input\PlayerController.js" Line="83" Column="46" />
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="120" Column="2" />
      <File FileName="Assets\Scripts\Core\Managers\DamageManager.js" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="29" Column="8" />
      <File FileName="Assets\Scripts\Character\Player.js" Line="86" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>