<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorMenuBase.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorBrowser.js" Line="115" Column="4" />
      <File FileName="Assets\Scripts\EditorUI\EditorOpenFile.js" Line="27" Column="2" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorActor.js" Line="237" Column="15" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="304" Column="2" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="249" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>