<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GameCore.js">
    <Files>
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="58" Column="31" />
      <File FileName="Assets\Scripts\EditorUI\EditorOpenFile.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorActor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="61" Column="75" />
      <File FileName="Assets\Scripts\EditorUI\EditorGrid.js" Line="24" Column="56" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="81" Column="26" />
      <File FileName="Assets\Scripts\EditorUI\EditorAdjust.js" Line="23" Column="4" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="41" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorConvo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorPickFlag.js" Line="105" Column="16" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="85" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>