<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorMenuBase.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Surface.js" Line="153" Column="19" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="251" Column="57" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="130" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>