<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\AI\Actor.js">
    <Files>
      <File FileName="Assets\Scripts\UI\UIModWheel.js" Line="36" Column="55" />
      <File FileName="Assets\OpenGUI\Scripts\OGButton3D.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIInventory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Managers\UpgradeManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="187" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>