<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorCore\EditorCore.js">
    <Files>
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGPopUp.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGLabel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="179" Column="27" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGTabs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="189" Column="46" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGSlider.js" Line="13" Column="125" />
      <File FileName="Assets\Scripts\EditorUI\EditorPrefabs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorOpenFile.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGRoot.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGWidget.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGDropDown.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorTween.js" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Core\Tween.js" Line="6" Column="11" />
      <File FileName="Assets\Scripts\Core\CameraTarget.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorActor.js" Line="28" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>