<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Input\PlayerController.js">
    <Files>
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="59" Column="68" />
      <File FileName="Assets\OpenPath\AStarPathFinder.js" Line="55" Column="20" />
      <File FileName="Assets\OpenPath\AStar.js" Line="105" Column="1" />
      <File FileName="Assets\OpenPath\AStarScanner.js" Line="42" Column="16" />
      <File FileName="Assets\OpenPath\AStarNode.js" Line="26" Column="3" />
      <File FileName="Assets\OpenPath\AStarMap.js" Line="45" Column="5" />
      <File FileName="Assets\Scripts\Core\FileIO\Deserializer.js" Line="193" Column="1" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="173" Column="21" />
      <File FileName="Assets\Scripts\Core\Input\PlayerController.js" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>