<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainMenu.js">
    <Files>
      <File FileName="Assets\Scripts\UI\HUD.js" Line="120" Column="2" />
      <File FileName="Assets\Scripts\Triggers\Door.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\InteractiveObject.js" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Core\Conversation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>