<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GameCore.js">
    <Files>
      <File FileName="Assets\Scripts\Core\InteractiveObject.js" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="6" Column="49" />
      <File FileName="Assets\Scripts\Core\Conversation.js" Line="117" Column="17" />
      <File FileName="Assets\Scripts\UI\HUD.js" Line="37" Column="9" />
      <File FileName="Assets\Resources\Conversations\2\marcel.xml" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>