<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Deserializer.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Loader.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Saver.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorBrowser.js" Line="107" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="167" Column="22" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="23" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="180" Column="1" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>