<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIInventory.js">
    <Files>
      <File FileName="Assets\Scripts\UI\UIModWheel.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Scripts\OGButton3D.js" Line="100" Column="29" />
      <File FileName="Assets\Scripts\UI\UIInventory.js" Line="91" Column="3" />
      <File FileName="Assets\Scripts\Core\Managers\UpgradeManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="187" Column="3" />
      <File FileName="Assets\Scripts\Core\Managers\InventoryManager.js" Line="41" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>