<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorConversationEntry.js">
    <Files>
      <File FileName="Assets\OpenGUI\Scripts\OGPopUp.js" Line="13" Column="46" />
      <File FileName="Assets\OpenGUI\Scripts\OGTickBox.js" Line="10" Column="4" />
      <File FileName="Assets\OpenGUI\Scripts\OGButton.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Scripts\OGLabel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorConversations.js" Line="6" Column="2" />
      <File FileName="Assets\Scripts\EditorUI\EditorConversationEntry.js" Line="36" Column="35" />
      <File FileName="Assets\OpenGUI\Scripts\OGWidget.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Scripts\OGTextField.js" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>