<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorInspectorActor.js">
    <Files>
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="342" Column="33" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorActor.js" Line="42" Column="166" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="119" Column="3" />
      <File FileName="Assets\Scripts\EditorUI\EditorOpenFile.js" Line="49" Column="2" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGPopUp.js" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>