<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Actor.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="201" Column="1" />
      <File FileName="Assets\Scripts\Triggers\InteractiveObject.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Core\Equipment.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Item.js" Line="72" Column="3" />
      <File FileName="Assets\Scripts\Core\Prefab.js" Line="11" Column="4" />
      <File FileName="Assets\Scripts\UI\UIHUD.js" Line="73" Column="3" />
      <File FileName="Assets\Scripts\Character\Player.js" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Core\Actor.js" Line="34" Column="41" />
      <File FileName="Assets\Scripts\Core\InventoryManager.js" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>