<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorBrowser.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorSurface.js" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Core\Surface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="259" Column="4" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Scripts\OGSlider.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Scripts\OGImage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorBrowser.js" Line="74" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>