<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorCore\EditorCore.js">
    <Files>
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="161" Column="43" />
      <File FileName="Assets\Scripts\EditorUI\EditorPrefabs.js" Line="58" Column="30" />
      <File FileName="Assets\Scripts\EditorUI\EditorItems.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Scripts\OGImage.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Scripts\OGWidget.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>