<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\InventoryManager.js">
    <Files>
      <File FileName="Assets\Resources\Conversations\2\marcel.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PageManager.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\UI\HUD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Inventory.js" Line="13" Column="29" />
      <File FileName="Assets\Scripts\UI\QuestLog.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\InventoryManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>