<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\AStarMap.js">
    <Files>
      <File FileName="Assets\Scripts\Core\AStarMap.js" Line="81" Column="39" />
      <File FileName="Assets\Scripts\Core\AStarScanner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\AStar.js" Line="34" Column="54" />
      <File FileName="Assets\Scripts\Core\AStarPathFinder.js" Line="32" Column="100" />
      <File FileName="Assets\Scripts\Core\AStarNode.js" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>