<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Camera\MouseLook.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Input\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="120" Column="108" />
      <File FileName="Assets\Scripts\Core\Managers\DamageManager.js" Line="27" Column="68" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="230" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.js" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Projectile.js" Line="7" Column="25" />
      <File FileName="Assets\OpenPath\AStarPathFinder.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Managers\InventoryManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Camera\MouseLook.js" Line="51" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>