<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers\Door.js">
    <Files>
      <File FileName="Assets\Scripts\Core\InteractiveObject.js" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="11" Column="23" />
      <File FileName="Assets\Scripts\Core\Conversation.js" Line="114" Column="10" />
      <File FileName="Assets\Scripts\UI\HUD.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Conversations\2\marcel.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Door.js" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>