<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\AStarScanner.js">
    <Files>
      <File FileName="Assets\Scripts\Core\AStarScanner.js" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Core\AStarNode.js" Line="33" Column="37" />
      <File FileName="Assets\Scripts\Core\AStarMap.js" Line="90" Column="48" />
      <File FileName="Assets\Scripts\Core\AStarPathFinder.js" Line="12" Column="43" />
      <File FileName="Assets\Scripts\Core\AStar.js" Line="80" Column="27" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="134" Column="1" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="101" Column="31" />
      <File FileName="Assets\Scripts\Core\Surface.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>