<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorBrowserWindow.js">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity\FindMissingScriptsRecursively.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Input\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Camera\CameraTarget.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorBrowserWindow.js" Line="40" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>