<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\InventoryManager.js">
    <Files>
      <File FileName="Assets\Scripts\UI\Inventory.js" Line="95" Column="39" />
      <File FileName="Assets\Scripts\Core\InventoryManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\QuestManager.js" Line="66" Column="1" />
      <File FileName="Assets\Scripts\UI\HUD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PageManager.js" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>