<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\AStarMap.js">
    <Files>
      <File FileName="Assets\Scripts\Core\AStarScanner.js" Line="92" Column="31" />
      <File FileName="Assets\Scripts\Core\AStar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\AStarMap.js" Line="66" Column="39" />
      <File FileName="Assets\Scripts\Core\AStarPathFinder.js" Line="25" Column="94" />
      <File FileName="Assets\Scripts\Core\AStarNode.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>