<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorCore\EditorCore.js">
    <Files>
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="454" Column="5" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\SurfacePlane.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Surface.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Scripts\OGButton3D.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\FileIO\Serializer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\InventoryEntry.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorActor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorBrowser.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorSurface.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>