<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorBrowserWindow.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorBrowserPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorBrowserWindow.js" Line="135" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>