<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Conversation.js">
    <Files>
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGSlider.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIHUD.js" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="38" Column="26" />
      <File FileName="Assets\Scripts\UI\UIConversation.js" Line="26" Column="35" />
      <File FileName="Assets\Scripts\UI\OLD\HUD.js" Line="128" Column="1" />
      <File FileName="Assets\Scripts\Core\Actor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Conversation.js" Line="96" Column="58" />
      <File FileName="Assets\Scripts\Character\Player.js" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Triggers\InteractiveObject.js" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>