<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Conversation.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Conversation.js" Line="98" Column="44" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="265" Column="5" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorActor.js" Line="35" Column="25" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorConvo.js" Line="16" Column="36" />
      <File FileName="Assets\Scripts\EditorUI\EditorPickFlag.js" Line="46" Column="55" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorLight.js" Line="36" Column="21" />
      <File FileName="Assets\Scripts\EditorUI\EditorConversations.js" Line="334" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>