<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\DijkstraPathFinder.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Dijkstra.js" Line="53" Column="27" />
      <File FileName="Assets\Scripts\Core\DijkstraPathNode.js" Line="17" Column="8" />
      <File FileName="Assets\Scripts\Core\DijkstraPathFinder.js" Line="9" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>