<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\SurfacePlane.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Surface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\SurfacePlane.js" Line="18" Column="43" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>