<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\ObjectClasses\Surface.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorBrowser.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\FileIO\Deserializer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Prefab.js" Line="14" Column="35" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Surface.js" Line="120" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>