<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unity\PrefabActions.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Trigger.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Editor\OGEditorMenus.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unity\PrefabActions.js" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>