<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\AI\Actor.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIModWheel.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Tools\OGArrangeInCircle.js" Line="13" Column="2" />
      <File FileName="Assets\Scripts\UI\UIInventory.js" Line="53" Column="61" />
      <File FileName="Assets\Scripts\Core\Tools\InventoryButtonsArrange.js" Line="8" Column="44" />
      <File FileName="Assets\Scripts\Core\Managers\InventoryManager.js" Line="31" Column="40" />
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="100" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>