<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\OpenGUI\Scripts\OGAtlas.js">
    <Files>
      <File FileName="Assets\Scripts\UI\HUD.js" Line="64" Column="47" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGAtlas.js" Line="91" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>