<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Prefab.js">
    <Files>
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="17" Column="91" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="201" Column="1" />
      <File FileName="Assets\Scripts\Triggers\InteractiveObject.js" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Core\Equipment.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Item.js" Line="64" Column="25" />
      <File FileName="Assets\Scripts\Core\Prefab.js" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Core\Serializer.js" Line="78" Column="12" />
      <File FileName="Assets\Scripts\Core\InventoryManager.js" Line="85" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>