<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenPath\AStarPathFinder.js">
    <Files>
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="127" Column="60" />
      <File FileName="Assets\OpenPath\AStarPathFinder.js" Line="21" Column="2" />
      <File FileName="Assets\OpenPath\AStar.js" Line="103" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>