<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\EnemyFollower.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\EnemyFollower.cs" Line="4" Column="31" />
      <File FileName="Assets\Plugins\UnitySteer\Behaviors\SteerForNeighbors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\CameraTarget.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="1" Column="1" />
      <File FileName="Assets\OpenGUI\Editor\OGEditorMenus.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIHUD.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\ExampleScenes\ExampleScripts\TargetMover.cs" Line="41" Column="1" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\Serialization\JsonSerializer.cs" Line="344" Column="1" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\Path.cs" Line="333" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>