<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\UnlitDiffuse.shader">
    <Files>
      <File FileName="Assets\Scripts\Core\PrefabManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Prefab.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="151" Column="17" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuRoot.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorOpenFile.js" Line="39" Column="17" />
      <File FileName="Assets\Scripts\EditorUI\EditorImportDialog.js" Line="50" Column="31" />
      <File FileName="Assets\Scripts\EditorUI\EditorRenameDialog.js" Line="46" Column="3" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGLabel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="34" Column="51" />
      <File FileName="Assets\Shaders\UnlitDiffuse.shader" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>