<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorCore\EditorCamera.js">
    <Files>
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="205" Column="4" />
      <File FileName="Assets\Scripts\EditorUI\EditorBrowser.js" Line="109" Column="50" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="237" Column="7" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="106" Column="48" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="472" Column="29" />
      <File FileName="Assets\Scripts\EditorUI\EditorModes.js" Line="44" Column="13" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="248" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>