<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorConversations.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorActor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorConversations.js" Line="143" Column="37" />
      <File FileName="Assets\Scripts\EditorUI\EditorConversationEntry.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>