<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Conversation.js">
    <Files>
      <File FileName="Assets\Scripts\Core\InteractiveObject.js" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Core\Conversation.js" Line="114" Column="10" />
      <File FileName="Assets\Scripts\UI\HUD.js" Line="37" Column="9" />
      <File FileName="Assets\Resources\Conversations\2\marcel.xml" Line="16" Column="13" />
      <File FileName="Assets\Scripts\Character\Player.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>