<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIModWheel.js">
    <Files>
      <File FileName="Assets\Scripts\Core\ObjectClasses\Projectile.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Input\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIHUD.js" Line="44" Column="25" />
      <File FileName="Assets\Scripts\UI\UIInventory.js" Line="206" Column="25" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="139" Column="2" />
      <File FileName="Assets\Scripts\UI\UIModWheel.js" Line="9" Column="36" />
      <File FileName="Assets\Scripts\UI\UIQuests.js" Line="34" Column="25" />
      <File FileName="Assets\Scripts\Core\Camera\MouseLook.js" Line="41" Column="128" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>