<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorUI\EditorMenuBase.js">
    <Files>
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorBrowser.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Deserializer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="469" Column="29" />
      <File FileName="Assets\Scripts\EditorUI\EditorModes.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="213" Column="45" />
      <File FileName="Assets\Scripts\EditorCore\EditorPlane.js" Line="3" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>