<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Story\Conversation.js">
    <Files>
      <File FileName="Assets\Scripts\Core\AI\Actor.js" Line="321" Column="48" />
      <File FileName="Assets\Scripts\Core\FileIO\Deserializer.js" Line="59" Column="29" />
      <File FileName="Assets\Scripts\EditorUI\EditorInspectorActor.js" Line="147" Column="7" />
      <File FileName="Assets\Scripts\Core\ObjectClasses\Prefab.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Unity\PrefabActions.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="48" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="159" Column="26" />
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="271" Column="34" />
      <File FileName="Assets\Scripts\EditorCore\EditorInput.js" Line="254" Column="37" />
      <File FileName="Assets\OpenGUI\Scripts\OGTween.js" Line="22" Column="24" />
      <File FileName="Assets\Scripts\Core\GameCore.js" Line="101" Column="67" />
      <File FileName="Assets\Scripts\Core\Story\Conversation.js" Line="207" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>