<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\EditorCamera.js">
    <Files>
      <File FileName="Assets\Scripts\Core\EditorCamera.js" Line="63" Column="66" />
      <File FileName="Assets\Scripts\Core\EditorCore.js" Line="32" Column="2" />
      <File FileName="Assets\Shaders\Wireframe.shader" Line="1" Column="24" />
      <File FileName="Assets\Scripts\Character\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>