<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\OpenGUI\Scripts\OGTabs.js">
    <Files>
      <File FileName="Assets\Scripts\EditorUI\EditorMenuBase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorCore\EditorCore.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGLabel.js" Line="11" Column="21" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGTextField.js" Line="15" Column="21" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGButton.js" Line="14" Column="3" />
      <File FileName="Assets\Scripts\EditorUI\EditorOpenFile.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGWidget.js" Line="197" Column="39" />
      <File FileName="Assets\Plugins\OpenGUI\Scripts\OGTabs.js" Line="27" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>